<!DOCTYPE html>
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
        {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">        
        
        <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;            
        }                               
        html {
            overflow-y: scroll;
            background-color: white;        
        }
        body {
            color: #000;
            font-family: Georgia, serif;
            font-weight: normal;
            font-size: 14px;
            line-height: 23px;
            margin: 50px auto 0 auto;
            width: 960px;
        }
        a {
            color: #a3be8c;
        }
        h1 {
            font-size: 1.9em;
            font-weight: 400;
            line-height: 30px;
            width: 500px;
        }
        h1 a {
            color: black;
            text-decoration: none;
        }
        #nav {
            font-size: 0.8em;
            line-height: 15px;
            list-style-type: none;
            margin: 0 0 50px 0;
            width: 500px;
        }
        #nav li {
            float: left;
            margin-right: 8px;
        }
        #description {
            
        }
        .post {
            margin-bottom: 35px;
        }
        .post .info {
            font-size: 1.3em;
            margin-bottom: 15px;
            width: 500px;
        }
        .post .info a.date {
            font-size: 0.8em;
        }
        .post .main {

        }
        .post .main p {    
            margin-bottom: 15px;
            width: 500px;
        }
        .post .main p.maths {
            display: block; 
            margin-bottom: 0;
        }       
        .post .main p.side {
            float: right;     
            margin-bottom: 0;
            width: 445px;
        }
        .post .main img {
            vertical-align: bottom;
            width: 500px;
        }
        .post .extra {
            font-family: sans-serif;
        }
        .post .extra .reblogsource {
            margin-bottom: 8px;
        }
        .post .extra .notes {

        }
        .post .extra .notes li {
            list-style-position: inside;
        }
        .post .extra .notes li,
        .post .extra .notes img {
            vertical-align: middle;
        }
        #footer {
            font-family: sans-serif;
            list-style-type: none;
        }
        #footer li {
            display: inline-block;
            line-height: 20px;
        }
        .cf:before,
        .cf:after {
            content:"";
            display:table;
        }
        .cf:after {
            clear:both;
        }
        .cf {
            zoom:1;
        }                                           
        /* Custom */
        {CustomCSS}
        </style>
    </head>
    <body>
        <h1><a href="/" title="{Title}">{Title}</a></h1>
        <ul id="nav" class="cf">
            <li><a href="/ask">{text:Ask Label}Ask</a></li>
            {block:IfDisplayLinkOne}
                <li><a href="{text:Link One Url}" target="_blank">{text:Link One Text}</a></li>
            {/block:IfDisplayLinkOne}
            {block:IfDisplayLinkTwo}
                <li><a href="{text:Link Two Url}" target="_blank">{text:Link Two Text}</a></li>
            {/block:IfDisplayLinkTwo}
            {block:HasPages}
                {block:Pages}
                    <li><a href="{URL}">{Label}</a></li>
                {/block:Pages}
            {/block:HasPages}                                 
            <li><a href="/archive">Archive</a></li>
            <li id="description">
                {block:Description}
                    {Description}
                {/block:Description}
            </li>       
        </ul>   
        {block:SearchPage}
            <div class="post">
                {lang:Found SearchResultCount results for SearchQuery 2}
                {block:NoSearchResults}
                    {lang:No results for SearchQuery 2}
                {/block:NoSearchResults}
            </div>
        {/block:SearchPage}
        {block:Posts}                             
            <div class="post">
                <div class="info">                       
                    {block:Text}
                        {block:Title}{Title}{/block:Title}
                    {/block:Text}                                
                    {block:Photo}
                        {block:Caption}{Caption}{/block:Caption}
                    {/block:Photo}
                    {block:Photoset}
                        {block:Caption}{Caption}{/block:Caption}
                    {/block:Photoset}
                    {block:Quote}
                        {block:Source}{Source}{/block:Source}
                    {block:Quote}
                    {block:Link}
                        <a href="{URL}">{Name}</a>
                    {/block:Link}
                    {block:Chat}
                        {block:Title}{Title}{/block:Title}
                    {/block:Chat}
                    {block:Audio}
                        {block:Caption}{Caption}{/block:Caption}
                    {/block:Audio}   
                    {block:Video}
                        {block:Caption}{Caption}{/block:Caption}
                    {/block:Video}
                    {block:Answer}
                        {Answer}
                    {/block:Answer}

                    {block:Date}
                        <a class="date" href="{Permalink}">{TimeAgo}</a>
                    {/block:Date}                 
                </div>               
                <div class="main cf">
                    {block:Text}
                        {Body}
                    {/block:Text}                    
                    {block:Photo}
                        <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                    {/block:Photo}
                    {block:Photoset}
                        {Photoset-500}
                    {/block:Photoset}
                    {block:Quote}
                        "{Quote}"
                    {block:Quote}
                    {block:Link}
                        {block:Description}{Description}{/block:Description}
                    {/block:Link}                        
                    {block:Chat}
                        {block:Lines}{Line}{/block:Lines}
                    {/block:Chat}
                    {block:AudioPlayer}
                        {AudioPlayerGrey}
                    {/block:AudioPlayer}
                    {block:AudioEmbed}
                        {AudioEmbed-250}
                    {/block:AudioEmbed} 
                    {block:Video}
                        {Video-500}
                    {/block:Video}                    
                    {block:Answer}
                        {Asker}: {Question}
                    {/block:Answer}                                                                
                </div>                
                <div class="extra">
                    {block:PermalinkPage}
                        <div class="reblogsource">
                            {block:NotReblog}{/block:NotReblog}
                            {block:ContentSource}
                                From <a href="{SourceURL}">{SourceTitle}</a>, 
                            {/block:ContentSource}
                            {block:RebloggedFrom}
                                via <a href="{ReblogParentURL}">{ReblogParentName}</a>
                            {/block:RebloggedFrom} 
                        </div>
                        {block:Tags}
                            <a href="{TagURL}" class="tag">#{Tag}</a>
                        {/block:Tags}
                        {block:PostNotes}
                            {PostNotes}
                        {/block:PostNotes}
                    {/block:PermalinkPage}                                                                    
                </div>                                                              
            </div>               
        {/block:Posts}
        {block:Pagination}  
            <ul id="footer">
                <li>
                    <form id="search" action="/search" method="get">    
                        <input type="text" id="searchfield" name="q" value="{SearchQuery}" placeholder="{text:Search Field Text}">
                        <input type="submit" id="searchbutton">
                    </form>
                </li>                   
                {block:PreviousPage}
                    <li><a href="{PreviousPage}" title="Previous">&larr;</a></li>
                {/block:PreviousPage}
                    <li><a href="">{CurrentPage}</a></li>
                {block:NextPage}
                    <li><a href="{NextPage}" title="Next">&rarr;</a></li>
                {/block:NextPage}                               
            </ul>    
        {/block:Pagination}   
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>  
    </body>
</html>
